Name                                                                           Version
Python 3.9.13 pip Bootstrap (64-bit)                                           3.9.13150.0
Python 3.9.13 Utility Scripts (64-bit)                                         3.9.13150.0
PowerToys (Preview)                                                            0.85.1
blender                                                                        4.2.2
nu                                                                             0.98.0
Python 3.9.13 Core Interpreter (64-bit)                                        3.9.13150.0
Python 3.9.13 Documentation (64-bit)                                           3.9.13150.0
Python 3.9.13 Tcl/Tk Support (64-bit)                                          3.9.13150.0
Python 3.9.13 Test Suite (64-bit)                                              3.9.13150.0
Python 3.9.13 Development Libraries (64-bit)                                   3.9.13150.0
Python 3.9.13 Standard Library (64-bit)                                        3.9.13150.0
Python 3.9.13 Executables (64-bit)                                             3.9.13150.0
Проверка работоспособности ПК Windows               4.0.2410.23001
Office 16 Click-to-Run Extensibility Component                                 16.0.19029.20156
Office 16 Click-to-Run Localization Component                                  16.0.19029.20156
Office 16 Click-to-Run Licensing Component                                     16.0.19029.20156
Bonjour Print Services                                                         2.0.2.0
SKTimeStamp                                                                    1.3.7
OpenVPN 2.6.12-I001 amd64                                                      2.6.1201
Microsoft .NET Framework 4.8.1 Targeting Pack                                  4.8.09037
Microsoft Visual Studio Setup WMI Provider                                     3.12.2140.44225
Windows SDK Desktop Headers x64                                                10.1.22000.832
vs_clickoncebootstrappermsi                                                    17.14.36015
Microsoft .NET AppHost Pack - 7.0.20 (x64_x86)                                 56.80.15184
Microsoft .NET AppHost Pack - 6.0.36 (x64)                                     48.144.23141
ClickOnce Bootstrapper Package for Microsoft .NET Framework                    4.8.09256
Microsoft .NET AppHost Pack - 7.0.20 (x64_arm64)                               56.80.15184
Windows App Certification Kit Native Components                                10.1.22000.832
Microsoft ASP.NET Core 8.0.16 Targeting Pack (x86)                             8.0.16.25216
Microsoft.NET.Workload.Emscripten.Current.Manifest (x64)                       72.48.32705
Windows SDK for Windows Store Apps Metadata                                    10.1.19041.685
vs_clickoncebootstrappermsires                                                 17.14.36015
Windows SDK for Windows Store Apps Metadata                                    10.1.22000.832
Windows Desktop Extension SDK Contracts                                        10.1.19041.685
Microsoft Windows Desktop Runtime - 9.0.5 (x64)                                72.20.32770
WinRT Intellisense Desktop - Other Languages                                   10.1.22000.832
Windows SDK for Windows Store Apps Contracts                                   10.1.22000.832
Windows SDK Desktop Headers arm                                                10.1.22000.832
MSI Development Tools                                                          10.1.19041.685
Microsoft.NET.Sdk.tvOS.Manifest-9.0.100 (x64)                                  18.4.9288
Microsoft .NET Runtime - 8.0.16 (x86)                                          64.64.32758
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148                 9.0.30729.4148
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.44.35211                    14.44.35211
Microsoft.NET.Workload.Emscripten.net7.Manifest (x64)                          72.48.32705
Windows SDK                                                                    10.1.22000.832
Windows SDK Facade Windows WinMD Versioned                                     10.1.22000.832
WinRT Intellisense UAP - en-us                                                 10.1.19041.685
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660                     12.0.40660
Microsoft Windows Desktop Runtime - 6.0.36 (x86)                               48.144.23186
Microsoft .NET Framework 4.8 Targeting Pack                                    4.8.03761
Microsoft ASP.NET Core 7.0.20 Targeting Pack (x86)                             7.0.20.24269
Microsoft .NET AppHost Pack - 8.0.16 (x64_arm64)                               64.64.32758
Windows SDK Desktop Tools x64                                                  10.1.19041.685
Python 3.13.1 Development Libraries (64-bit)                                   3.13.1150.0
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219                    10.0.40219
Microsoft Visual C++ 2005 Redistributable (x64)                                8.0.61000
Microsoft .NET AppHost Pack - 9.0.5 (x64_arm64)                                72.20.32761
vs_communitymsi                                                                16.11.34930
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                    10.0.40219
PowerShell 7-x64                                                               7.5.0.0
WinRT Intellisense Desktop - en-us                                             10.1.22000.832
Microsoft .NET Runtime - 6.0.33 (x64)                                          48.132.18378
Windows IoT Extension SDK Contracts                                            10.1.22000.832
Windows SDK for Windows Store Apps Libs                                        10.1.19041.685
Microsoft .NET Targeting Pack - 6.0.36 (x64)                                   48.144.23141
Microsoft .NET Runtime - 6.0.36 (x86)                                          48.144.23141
Windows SDK Desktop Tools x64                                                  10.1.22000.832
Windows App Certification Kit SupportedApiList x86                             10.1.22000.832
Microsoft .NET Targeting Pack - 8.0.16 (x64)                                   64.64.32758
Microsoft Windows Desktop Runtime - 8.0.16 (x86)                               64.64.32786
Microsoft ASP.NET Core 9.0.5 Targeting Pack (x86)                              9.0.5.25229
Microsoft .NET Host FX Resolver - 9.0.5 (x86)                                  72.20.32761
vs_filehandler_x86                                                             17.14.36024
vs_BlendMsi                                                                    17.14.36015
MSI Display Kit(x64)                                                           0.0.2.2
icecap_collection_x64                                                          17.14.36015
Microsoft.NET.Sdk.Maui.Manifest-9.0.100 (x64)                                  9.0.51
Microsoft ASP.NET Core 6.0.36 Targeting Pack (x64)                             6.0.36.24516
Windows SDK Desktop Libs x86                                                   10.1.22000.832
Oracle VirtualBox 7.1.4                                                        7.1.4
Microsoft .NET Core Host FX Resolver - 3.1.32 (x64)                            24.192.31915
Microsoft Visual C++ 2022 X64 Debug Runtime - 14.44.35112                      14.44.35112
IntelliTraceProfilerProxy                                                      15.0.21225.01
Microsoft .NET Host - 9.0.5 (x86)                                              72.20.32761
Microsoft .NET 7.0 Templates 8.0.302 (x64)                                     28.12.52866
Microsoft .NET Toolset 9.0.300 (x64)                                           36.9.35382
vs_vswebprotocolselectormsi                                                    17.14.36015
podman                                                                         5.4.1
Microsoft .NET Runtime - 9.0.5 (x86)                                           72.20.32761
WinRT Intellisense PPI - en-us                                                 10.1.22000.832
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.44.35211                 14.44.35211
Microsoft .NET Core Runtime - 3.1.32 (x64)                                     24.192.31915
Windows SDK Desktop Headers x86                                                10.1.22000.832
Universal CRT Tools x86                                                        10.1.22000.832
VS Script Debugging Common                                                     17.0.157.0
Apple Software Update                                                          2.7.0.3
Microsoft .NET AppHost Pack - 6.0.36 (x64_arm64)                               48.144.23141
AMD DVR64                                                                      1.0.2
icecap_collection_neutral                                                      17.14.36015
Windows SDK for Windows Store Apps Contracts                                   10.1.19041.685
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                            4.7.03062
Windows SDK DirectX x64 Remote                                                 10.1.22000.832
Microsoft.NET.Sdk.iOS.Manifest-9.0.100 (x64)                                   18.4.9288
Entity Framework 6.5.0 Tools  for Visual Studio 2022                           6.5.0.0
Microsoft GameInput                                                            10.1.22621.3036
Microsoft .NET Core Host - 3.1.32 (x64)                                        24.192.31915
Microsoft Windows Desktop Runtime - 8.0.16 (x64)                               64.64.32786
Microsoft ASP.NET Core 8.0.16 Targeting Pack (x64)                             8.0.16.25216
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660                  12.0.40660
Microsoft .NET 6.0 Templates 6.0.428 (x64)                                     24.9.28115
Microsoft.NET.Sdk.Aspire.Manifest-8.0.100 (x64)                                64.136.23253
Windows SDK Desktop Libs arm64                                                 10.1.19041.685
Universal CRT Extension SDK                                                    10.1.19041.685
Windows SDK Desktop Tools arm64                                                10.1.22000.832
Microsoft Windows Desktop Targeting Pack - 8.0.16 (x86)                        64.64.32786
Microsoft .NET Host FX Resolver - 6.0.33 (x64)                                 48.132.18378
vs_tipsmsi                                                                     17.14.36015
Microsoft .NET Host FX Resolver - 9.0.5 (x64)                                  72.20.32761
Microsoft .NET AppHost Pack - 9.0.5 (x64)                                      72.20.32761
Windows SDK ARM Desktop Tools                                                  10.1.22000.832
Microsoft .NET Targeting Pack - 9.0.5 (x64)                                    72.20.32761
Java 8 Update 411 (64-bit)                                                     8.0.4110.9
Windows Team Extension SDK                                                     10.1.22000.832
Microsoft .NET Framework 4.8 SDK                                               4.8.03928
Universal CRT Extension SDK                                                    10.1.22000.832
vcpp_crt.redist.clickonce                                                      14.44.35112
Windows Mobile Extension SDK                                                   10.1.22000.832
vs_devenvsharedmsi                                                             17.14.36015
WinAppDeploy                                                                   10.1.22000.832
Windows SDK Modern Non-Versioned Developer Tools                               10.1.22000.832
Windows SDK for Windows Store Apps                                             10.1.22000.832
Windows SDK Desktop Libs arm                                                   10.1.22000.832
AMD User Experience Program Installer                                          2510.25.01.724
Microsoft Windows Desktop Targeting Pack - 6.0.36 (x86)                        48.144.23186
Windows SDK Desktop Libs x86                                                   10.1.19041.685
Java(TM) SE Development Kit 17.0.8 (64-bit)                                    17.0.8.0
AMD Settings                                                                   2025.0724.2258.2068
WinRT Intellisense UAP - Other Languages                                       10.1.22000.832
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.44.35211                    14.44.35211
Windows SDK Desktop Headers x86                                                10.1.19041.685
vs_minshellinteropmsi                                                          16.10.31306
Python Launcher                                                                3.13.1150.0
Windows Team Extension SDK Contracts                                           10.1.22000.832
Microsoft .NET Framework 4.8 Targeting Pack (ENU)                              4.8.03761
Pandoc 3.6.1                                                                   3.6.1
vs_devenx64vmsi                                                                17.14.36015
Java(TM) SE Development Kit 22.0.1 (64-bit)                                    22.0.1.0
vs_minshellx64msi                                                              17.14.36015
WinRT Intellisense Mobile - en-us                                              10.1.22000.832
AMD WVR64                                                                      1.0.2
Python 3.13.1 Executables (64-bit)                                             3.13.1150.0
Microsoft Windows Desktop Targeting Pack - 9.0.5 (x64)                         72.20.32770
Microsoft .NET AppHost Pack - 6.0.36 (x64_x86)                                 48.144.23141
Microsoft .NET Runtime - 9.0.5 (x64)                                           72.20.32761
Windows SDK DirectX x86 Remote                                                 10.1.22000.832
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161                 9.0.30729.6161
Windows SDK Desktop Tools x86                                                  10.1.19041.685
Universal CRT Redistributable                                                  10.1.19041.685
WinRT Intellisense IoT - en-us                                                 10.1.22000.832
Microsoft Windows Desktop Runtime - 6.0.33 (x64)                               48.132.18374
icecap_collectionresources                                                     17.14.36015
Windows SDK Desktop Tools x86                                                  10.1.22000.832
Python 3.13.1 Documentation (64-bit)                                           3.13.1150.0
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                 9.0.30729.6161
Python 3.13.1 Standard Library (64-bit)                                        3.13.1150.0
vs_communitysharedmsi                                                          17.14.36025
Microsoft .NET AppHost Pack - 9.0.5 (x64_x86)                                  72.20.32761
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest (x64)                   72.0.32761
Microsoft Windows Desktop Targeting Pack - 9.0.5 (x86)                         72.20.32770
Windows SDK Desktop Headers arm                                                10.1.19041.685
Windows SDK Desktop Libs x64                                                   10.1.22000.832
Python 3.13.1 Core Interpreter (64-bit)                                        3.13.1150.0
WinRT Intellisense Desktop - Other Languages                                   10.1.19041.685
Microsoft Windows Desktop Targeting Pack - 7.0.20 (x64)                        56.80.15245
Microsoft ASP.NET Core 9.0.5 Targeting Pack (x64)                              9.0.5.25229
Universal General MIDI DLS Extension SDK                                       10.1.19041.685
WinRT Intellisense IoT - Other Languages                                       10.1.19041.685
Windows SDK for Windows Store Apps Tools                                       10.1.22000.832
Microsoft .NET Runtime - 8.0.16 (x64)                                          64.64.32758
Chrome Remote Desktop Host                                                     116.0.5845.9
WinAppDeploy                                                                   10.1.19041.685
Microsoft .NET AppHost Pack - 7.0.20 (x64)                                     56.80.15184
Intel(R) Chipset Device Software                                               10.1.19199.8340
WinRT Intellisense PPI - Other Languages                                       10.1.19041.685
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                  11.0.61030
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest (x64)                      72.0.32761
vs_FileTracker_Singleton                                                       17.14.36015
Windows Desktop Extension SDK Contracts                                        10.1.22000.832
Microsoft .NET AppHost Pack - 7.0.20 (x64_arm)                                 56.80.15184
Microsoft Command Line Utilities 15 for SQL Server                             15.0.1300.359
Microsoft .NET Framework 4.8.1 Targeting Pack (ENU)                            4.8.09037
Microsoft ASP.NET Core 9.0.5 Shared Framework (x64)                            9.0.5.25229
Application Verifier x64 External Package                                      10.1.19041.685
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660                  12.0.40660
iCloud Outlook                                                                 15.0.0.215
Microsoft .NET Targeting Pack - 7.0.20 (x86)                                   56.80.15184
Far Manager 3 (x64)                                                            3.0.6446
Microsoft SQL Server 2019 LocalDB                                              15.0.4382.1
vs_minshellmsires                                                              17.14.36015
Universal CRT Redistributable                                                  10.1.22000.832
Universal General MIDI DLS Extension SDK                                       10.1.22000.832
Kits Configuration Installer                                                   10.1.19041.685
Microsoft .NET Framework 4 Multi-Targeting Pack                                4.0.30319
Windows Desktop Extension SDK                                                  10.1.22000.832
Python 3.13.1 Tcl/Tk Support (64-bit)                                          3.13.1150.0
Bonjour                                                                        3.1.0.1
Apple Mobile Device Support                                                    18.5.0.13
vs_minshellinteropsharedmsi                                                    17.14.36015
IntelliTraceProfilerProxy                                                      15.0.21225.01
Microsoft .NET Targeting Pack - 9.0.5 (x86)                                    72.20.32761
vs_minshellsharedmsi                                                           17.14.36024
Microsoft .NET AppHost Pack - 8.0.16 (x64_x86)                                 64.64.32758
Windows SDK Modern Versioned Developer Tools                                   10.1.19041.685
Microsoft .NET 9.0 Templates 9.0.300 (x64)                                     36.9.51766
Windows SDK for Windows Store Managed Apps Libs                                10.1.19041.685
Windows SDK for Windows Store Apps DirectX x86 Remote                          10.1.22000.832
vs_filehandler_amd64                                                           17.14.36024
SDK ARM Additions                                                              10.1.22000.832
Microsoft ASP.NET Core 7.0.20 Shared Framework (x64)                           7.0.20.24269
Microsoft Windows Desktop Targeting Pack - 8.0.16 (x64)                        64.64.32786
Windows SDK Facade Windows WinMD Versioned                                     10.1.19041.685
Windows IoT Extension SDK Contracts                                            10.1.19041.685
Microsoft ASP.NET Core 7.0.20 Shared Framework (x86)                           7.0.20.24269
Universal CRT Tools x64                                                        10.1.22000.832

MSI Development Tools                                                          10.1.22000.832
Adobe AIR                                                                      29.0.0.112
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.44.35211                 14.44.35211
Windows SDK Desktop Headers arm64                                              10.1.19041.685
VS JIT Debugger                                                                17.0.157.0
Microsoft.NET.Sdk.Android.Manifest-9.0.100 (x64)                               35.0.61
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)  4.8.09037
NBTExplorer                                                                    2.8.0.0
Windows App Certification Kit x64                                              10.1.22000.832
Microsoft .NET Runtime - 7.0.20 (x64)                                          56.80.15184
Microsoft ASP.NET Core 8.0.16 Shared Framework (x86)                           8.0.16.25216
Transmission 4.0.6 (38c164933e) (x64)                                          4.0.6
Universal CRT Headers Libraries and Sources                                    10.1.19041.685
Windows SDK for Windows Store Apps Headers                                     10.1.22000.832
Windows Team Extension SDK                                                     10.1.19041.685
icecap_collectionresourcesx64                                                  17.14.36015
VS Immersive Activate Helper                                                   17.0.157.0
Python 3.13.1 pip Bootstrap (64-bit)                                           3.13.1150.0
CA ERwin Data Modeler r7.3                                                     7.003.1666
Universal CRT Headers Libraries and Sources                                    10.1.22000.832
Microsoft Visual Studio Setup Configuration                                    3.12.2140.44225
Windows Desktop Extension SDK                                                  10.1.19041.685
Microsoft Windows Desktop Targeting Pack - 7.0.20 (x86)                        56.80.15245
Microsoft TestPlatform SDK Local Feed                                          17.10.0.9037153
Microsoft ASP.NET Core 6.0.36 Shared Framework (x86)                           6.0.36.24516
iTunes                                                                         12.13.7.1
Windows SDK Modern Versioned Developer Tools                                   10.1.22000.832
Windows SDK Desktop Tools arm64                                                10.1.19041.685
Windows SDK EULA                                                               10.1.22000.832
Windows IoT Extension SDK                                                      10.1.22000.832
Windows SDK for Windows Store Apps DirectX x86 Remote                          10.1.19041.685
vs_communitymsires                                                             17.14.36015
Windows Mobile Extension SDK Contracts                                         10.1.22000.832
Microsoft Windows Desktop Runtime - 6.0.36 (x64)                               48.144.23186
Microsoft Windows Desktop Targeting Pack - 6.0.36 (x64)                        48.144.23186
Universal CRT Redistributable                                                  10.0.26624
Windows SDK Desktop Libs arm                                                   10.1.19041.685
Windows SDK Signing Tools                                                      10.1.19041.685
Windows Mobile Extension SDK                                                   10.1.19041.685
Microsoft System CLR Types for SQL Server 2019                                 15.0.2000.5
Windows SDK for Windows Store Apps Tools                                       10.1.19041.685
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)                           24.0.28113
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                  11.0.61030
Microsoft Visual C++ 2005 Redistributable                                      8.0.61001
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                     11.0.61030
WinRT Intellisense IoT - en-us                                                 10.1.19041.685
Microsoft .NET Host - 6.0.33 (x64)                                             48.132.18378
SDK ARM Redistributables                                                       10.1.22000.832
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.44.35112                      14.44.35112
Microsoft ASP.NET Core 7.0.20 Targeting Pack (x64)                             7.0.20.24269
vs_minshellinteropx64msi                                                       17.14.36015
Microsoft .NET Runtime - 7.0.20 (x86)                                          56.80.15184
WinRT Intellisense IoT - Other Languages                                       10.1.22000.832
vs_communityx64msi                                                             17.14.36025
Microsoft.NET.Workload.Emscripten.net8.Manifest (x64)                          72.48.32705
Microsoft ODBC Driver 17 for SQL Server                                        17.10.6.1
vs_minshellmsi                                                                 16.11.34902
Microsoft .NET Targeting Pack - 6.0.36 (x86)                                   48.144.23141
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660                     12.0.40660
Microsoft.NET.Sdk.macOS.Manifest-9.0.100 (x64)                                 15.4.9288
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148                 9.0.30729.4148
Microsoft ASP.NET Core 6.0.36 Targeting Pack (x86)                             6.0.36.24516
Microsoft .NET SDK 9.0.300 (x64) from Visual Studio                            9.3.25.25206
Microsoft .NET Host - 9.0.5 (x64)                                              72.20.32761
Python 3.13.1 Add to Path (64-bit)                                             3.13.1150.0
Windows SDK Desktop Libs x64                                                   10.1.19041.685
Microsoft.NET.Sdk.MacCatalyst.Manifest-9.0.100 (x64)                           18.4.9288
Microsoft ASP.NET Core 9.0.5 Shared Framework (x86)                            9.0.5.25229
Microsoft Windows Desktop Runtime - 9.0.5 (x86)                                72.20.32770
Windows SDK EULA                                                               10.1.19041.685
WinRT Intellisense UAP - en-us                                                 10.1.22000.832
Python 3.13.1 Test Suite (64-bit)                                              3.13.1150.0
Windows Mobile Extension SDK Contracts                                         10.1.19041.685
Windows SDK Redistributables                                                   10.1.22000.832
Windows SDK for Windows Store Apps Libs                                        10.1.22000.832
Windows SDK Signing Tools                                                      10.1.22000.832
Windows SDK Desktop Libs arm64                                                 10.1.22000.832
Windows SDK Desktop Headers x64                                                10.1.19041.685
Microsoft ASP.NET Core 6.0.36 Shared Framework (x64)                           6.0.36.24516
Microsoft .NET Targeting Pack - 8.0.16 (x86)                                   64.64.32758
Microsoft .NET Framework 4.7.2 Targeting Pack                                  4.7.03062
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                     11.0.61030
AMD Install Manager                                                            25.10.25205.2240
Microsoft .NET 8.0 Templates 8.0.409 (x64)                                     32.13.31980
Windows SDK ARM Desktop Tools                                                  10.1.19041.685
WinRT Intellisense UAP - Other Languages                                       10.1.19041.685
Microsoft Windows Desktop Runtime - 7.0.20 (x64)                               56.80.15245
vs_CoreEditorFonts                                                             17.7.40001
Node.js                                                                        22.12.0
Windows SDK Desktop Headers arm64                                              10.1.22000.832
Microsoft.NET.Workload.Emscripten.net6.Manifest (x64)                          72.48.32705
WinRT Intellisense Mobile - en-us                                              10.1.19041.685
Microsoft Windows Desktop Runtime - 3.1.32 (x64)                               24.192.31915
Microsoft .NET AppHost Pack - 6.0.36 (x64_arm)                                 48.144.23141
Microsoft .NET AppHost Pack - 8.0.16 (x64)                                     64.64.32758
Branding64                                                                     1.00.0009
vs_SQLClickOnceBootstrappermsi                                                 17.14.36015
WireGuard                                                                      0.5.3
vs_clickoncesigntoolmsi                                                        17.14.36015
Microsoft XNA Framework Redistributable 4.0 Refresh                            4.0.30901.0
WinRT Intellisense PPI - Other Languages                                       10.1.22000.832
Windows SDK for Windows Store Apps Headers                                     10.1.19041.685
Microsoft Windows Desktop Runtime - 7.0.20 (x86)                               56.80.15245
vs_githubprotocolhandlermsi                                                    17.14.36015
WinRT Intellisense Desktop - en-us                                             10.1.19041.685
Windows SDK for Windows Store Managed Apps Libs                                10.1.22000.832
Microsoft .NET Runtime - 6.0.36 (x64)                                          48.144.23141
Application Verifier x64 External Package                                      10.1.22000.832
Alacritty                                                                      0.13.2
Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest (x64)                      72.0.32761
Java Auto Updater                                                              2.8.411.9
Microsoft .NET Framework 4.8.1 SDK                                             4.8.09037
Windows Subsystem for Linux                                                    2.5.10.0
Windows SDK AddOn                                                              10.1.0.0
Microsoft ASP.NET Core 8.0.16 Shared Framework (x64)                           8.0.16.25216
Microsoft .NET Targeting Pack - 7.0.20 (x64)                                   56.80.15184
Windows Team Extension SDK Contracts                                           10.1.19041.685
Windows IoT Extension SDK                                                      10.1.19041.685
DiagnosticsHub_CollectionService                                               17.12.35318
WinRT Intellisense PPI - en-us                                                 10.1.19041.685
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest (x64)                      72.0.32761
